# Eco-Ride

./: README.md
EcoRide/EcoRide/: settings.gradle.kts
EcoRide/EcoRide/app/: build.gradle.kts  google-services.json
EcoRide/EcoRide/app/src/androidTest/java/com/example/ecoride/: ExampleInstrumentedTest.kt
EcoRide/EcoRide/app/src/main/: AndroidManifest.xml
EcoRide/EcoRide/app/src/main/java/com/example/ecoride/: MainActivity.kt
EcoRide/EcoRide/app/src/main/java/com/example/ecoride/navigation/: BottomNavigationBar.kt  RideSearchParams.kt  Screen.kt
EcoRide/EcoRide/app/src/main/java/com/example/ecoride/screens/: FindRideScreen.kt  HomeScreen.kt  InboxScreen.kt  LoginScreen.kt  ProfileScreen.kt  PublishRideScreen.kt  RideDetailScreen.kt  RideListingScreen.kt
EcoRide/EcoRide/app/src/main/java/com/example/ecoride/ui/theme/: Color.kt  Theme.kt  Type.kt
EcoRide/EcoRide/app/src/main/res/values/: strings.xml  themes.xml
EcoRide/EcoRide/app/src/test/java/com/example/ecoride/: ExampleUnitTest.kt
EcoRide/EcoRide/gradle/: libs.versions.toml
EcoRide/EcoRide/gradle/wrapper/: gradle-wrapper.properties
