[versions]
agp = "8.9.1" # Android Gradle Plugin version
checkout = "1.6.41"
coilCompose = "2.5.0"
firebaseBom = "33.12.0" # Updated to a more recent BOM version as an example
kotlin = "2.0.21" # Kotlin version
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1" # AndroidX Test JUnit version
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.03.01" # Compose Bill of Materials version
# material3 = "1.3.1" # Version for androidx.compose.material3, managed by composeBom
# navigationCompose = "2.8.9" # Version for androidx.navigation.compose, managed by composeBom if compatible, or specify if needed
playServicesAuth = "21.3.0"
# runtimeLivedata = "1.7.8" # Version for androidx.compose.runtime:runtime-livedata, managed by composeBom
# ui = "1.7.8" # Version for androidx.compose.ui:ui, managed by composeBom
# firebaseFirestoreKtx = "25.1.3" # Version managed by firebaseBom
# firebaseStorageKtx = "21.0.1" # Version managed by firebaseBom
# foundation = "1.7.8" # Version for androidx.compose.foundation:foundation, managed by composeBom
kotlinxCoroutinesPlayServices = "1.9.0" # Consider aligning with your main coroutines version if used elsewhere
mapsCompose = "2.11.0"
material = "1.12.0" # Version for com.google.android.material:material (for XML views)
# materialIconsExtended = "1.7.8" # Version for androidx.compose.material:material-icons-extended, managed by composeBom
places = "4.2.0" # Or the latest version, e.g., 3.4.0 or 3.5.0
playServicesLocation = "21.3.0" # Or latest, e.g., 21.3.0
playServicesMaps = "19.1.0" # Or latest, e.g., 18.2.0
# foundationLayoutAndroid = "1.7.8" # Version for androidx.compose.foundation:foundation-layout-android, managed by composeBom

# Explicit versions for libraries if not covered by BOM or needing override
# These are examples if you need to pin specific versions outside the BOM
# For instance, if composeBom doesn't cover navigationCompose to your satisfaction:
navigationCompose = "2.8.9" # Example: if you need this specific version

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" } # Version from composeBom
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" } # Version from composeBom
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" } # Uses explicit version
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" } # Version from composeBom
checkout = { module = "com.razorpay:checkout", version.ref = "checkout" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# Firebase - relying on BOM
firebase-analytics = { module = "com.google.firebase:firebase-analytics" } # Version from firebaseBom
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" } # Version from firebaseBom
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" } # Version from firebaseBom
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" } # Version from firebaseBom
# google-firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" } # Duplicate of firebase-firestore-ktx

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# AndroidX Lifecycle and Activity
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Jetpack Compose - relying on BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # For debug builds
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # For debug builds
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # For androidTest
androidx-material3 = { group = "androidx.compose.material3", name = "material3" } # Compose Material 3

# Coroutines
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }

# Google Maps & Places
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
material = { module = "com.google.android.material:material", version.ref = "material" } # Google Material Components (for XML views)
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }

# Foundation Layout (if specifically needed, usually covered by androidx-foundation)
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android" } # Version from composeBom

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# It's good practice to add the google-services plugin here if you want to manage its version via the catalog
# google-services = { id = "com.google.gms.google-services", version = "4.4.2" } # Example version

